@charset "utf-8";
@baseFontSize: 21.2037;
@errorColor: rgb(255, 96, 0);
@editInputColor: rgba(151, 158, 169, 1); /*输入框可编辑，按钮划过色值*/
@checkInputColor: rgba(86, 92, 105, 1); /*输入框不可编辑*/
@uploadBtnColor: rgba(103, 107, 109, 1); /*上传附件按钮*/
@yellowFontColor: rgba(255, 248, 164, 1); /*黄色字体*/
@whiteFontColor: rgba(255, 255, 255, 1); /*白色字体*/
@tableHeadColor: rgba(86, 92, 105, 1); /*表格头部及按钮所在尾部颜色，表单头部及尾部颜色*/
@tableBodyColor: rgba(62, 67, 80, 1); /*表格中间，表单中间内容，选择框底色*/
@tableBorderColor: rgba(78, 82, 91, 1); /*下划线*/
@tableTitleColor: rgba(70, 76, 88, 1); /*表格顶部标题*/
@tableInnerHeadColor: rgba(79, 83, 96, 1); /*表单内部表格头部*/
@tableInnerBodyColor: rgba(46, 50, 60, 1); /*表单内部表格中间*/
@editTeamBoxColor: rgba(75, 80, 92, 1); /*编辑队伍处背景色*/
@btnFontColor: rgba(255, 247, 221, 1);
@fontFamiliar: '华文楷体', STKaiti, '楷体', serif, '楷体_GB2312', KaiTi_GB2312 !important;
@fontYaHei: '微软雅黑', 'Microsoft YaHei'!important;

@tabTextColor: rgb(255, 247, 221);
@tabTextActiveColor: rgb(57, 60, 61);
@containerBgColor: rgb(86, 92, 105);
@tableBgColor: rgb(62, 67, 80);
@tabBorderColor: rgb(164, 164, 164);
@tableHeadBgColor: rgb(74, 80, 93);
@tableHeadTextColor: rgb(255, 248, 164);
@tableBodyTextColor: rgb(255, 255, 255);
@tableBodyTrBorder: rgb(78, 82, 91);
@tabTextSize: 1.60349373rem;
@tableThTextSize: 1.60349373rem;
@tableTdTextSize: 1.60349373rem;

@navBtnNormalColor: @tabTextColor;
@navBtnActiveColor: @tabTextColor;
@filterFontColor:rgba(255,247,221,1);
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}

/*初始化*/
body, html, div, p, span, a, h1, h2, h3, h4, h5, ul, ol {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-family: @fontFamiliar;
  font-weight: lighter;
}

body p, body input, body p a {
  font-family: @fontFamiliar;
}

pre.text-pre{
  margin:0;
  font-family: @fontYaHei;
  .px2rem(font-size, 40);
}

h1 {
  color: #E05E00;
  font-style: italic;
}

a {
  color: #393c3d;
  text-decoration: none;
}

i {
  font-style: normal !important;
}

ul, li {
  list-style: none;
}

a:hover {
  color: #000000;
  text-decoration: none;
}

.clear {
  clear: both;
}

.dis_n {
  display: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}


//必填字段未填写提示
.error {
  font-size: 1.60349373rem;
  outline: @errorColor auto 5px;
  outline-offset: -2px;
}

.input-text:focus {
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px;
  & + span {
    display: none !important;
  }
}

//红色字体提示
.errorText {
  font-size: 1.60349373rem;
  color: @errorColor;
  display: none;
}

//在底部提示的错误
.footerError {
  font-size: 1.60349373rem;
  position: absolute;
  top: 1.5rem;
  left: 4%;
  color: @errorColor;
  display: none;
}

//详情按钮
.btn-detail {
  border: none;
  outline: none;
  color: rgba(247, 242, 227, 1);
  cursor: pointer;
  text-align: center;
  background: url('../i/btn.png') no-repeat center;
  background-size: 100%;
  font-family: @fontFamiliar;
  &:active {
    background: url('../i/btn.png') no-repeat center;
    background-size: 80%;
  }
}

.btn-manager {
  background: transparent;
  border: 2px solid rgb(178, 178, 178);
  border-radius: 5px;
  color: @tableBodyTextColor;
  font-family: @fontFamiliar;
  outline: none;
  cursor: pointer;
  &:hover,
  &:active{
    color: rgb(49, 49, 49);
    background: rgb(151, 158, 169);
  }
}

.btn-small {
  width: 5.272926rem;
  .px2rem(height, 48);
  font-size: 1.60349373rem;
  line-height:1.5rem;
  &:active{
    width: 5.272926*0.8rem;
    .px2rem(height, 48*0.8);
    font-size: 1.60349373*0.8rem;
    line-height:1.5*0.8rem;
  }
}

.btn-lg {
  .px2rem(width, 160);
  .px2rem(height, 48);
  font-weight: 900;
  .px2rem(font-size, 32);
  .px2rem(line-height, 20);
  &:active {
    .px2rem(font-size, 32*0.8)
  }
}

.btn-normal {
  .px2rem(width, 160);
  .px2rem(height, 38);
  font-weight: 600;
  .px2rem(font-size, 22);
  .px2rem(line-height, 20);
}

.tabs {
  height: 100%;
  width: 100%;
  background: #565c69;
  .tab-content {
    padding: 2% 6%;
    height: 92%;
    width: 88%;
    .nav-tabs {
      height: 2.5rem;
      li {
        height: 100%;
        line-height: 3rem;
        width: 8.1rem;
        text-align: center;
        float: left;
        background: url("../i/nav-normal.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        margin-left: 0.5rem;
        a {
          color: @tabTextColor;
          font-size: @tabTextSize;
        }
        &:first-child {
          margin-left: 2rem;
        }
        &.active {
          height: 100%;
          line-height: 3rem;
          width: 8.1rem;
          background: url("../i/nav-active.png") no-repeat;
          background-size: contain;
          a {
            color: @tabTextActiveColor;
            font-size: @tabTextSize;
          }
        }
      }
    }
    .tab-pane {
      border: 1px solid @tabBorderColor;
      background: @tableBgColor;
      height: 96%;
      //占位
      .space-line {
        height: 3rem;
      }
    }
  }
}

//自己写的table表格样式
table.table-origin {
  width: 100%;
  border-spacing: 0;
  thead {
    width: 100%;
    background-color: @tableHeadBgColor;
    color: @tableHeadTextColor;
    table-layout: fixed;
    display: table;
    tr {
      height: 3rem;
      th {
        font-size: @tableThTextSize;
        cursor: pointer;
        outline: none;
        &:nth-of-type(2) {
          width: 15rem;
        }
      }
    }
  }
  tbody {
    color: @tableBodyTextColor;
    overflow: auto;
    display: block;
    width: 100%;
    background: @tableBgColor;
    tr {
      height: 4rem;
      table-layout: fixed;
      display: table;
      width: 100%;
      &:hover,
      &:active {
        cursor: pointer;
        background: url(../i/selectHover.png) center;
        background-size: 100% 93%;
      }
      td {
        border-bottom: 1px solid @tableBodyTrBorder;
        font-size: @tableTdTextSize;
        img{
          width: 1.17903951rem;
          height: 1.69781689rem;
          vertical-align: middle;
          margin-bottom: 0.14148474rem;
        }
        &:nth-of-type(2) {
          width: 15rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}

//左侧按钮类
.nav-btns {
  width: 16%;
  float: left;
  margin: 4% 0 0 0;
  height: 86%;
  overflow: scroll;
  li {
    display: block;
    margin: 0 auto 0.5rem;
    width: 12rem;
    line-height: 5rem;
    height: 5rem;
    font-size: 1.60349373rem;
    background: url("../i/nav-btn-normal.png") no-repeat center;
    background-size: contain;
    color: @navBtnNormalColor;
    cursor: pointer;
    &.active {
      color: @navBtnActiveColor;
      background: url("../i/nav-btn-active.png") no-repeat center;
      background-size: contain;
    }
  }
}

//右侧含有表格类
.contentWithTable {
  margin: 4% 4% 0 0;
  padding: 0 1% 1%;
  float: right;
  width: 77.7%;
  border: 1px solid @tabBorderColor;
  height: 86%;
}

/*输入框无边框*/
.inputNoBorder {
  border: 0 !important;
  outline: none !important;
}

/*表格划过无效果*/
.noHover tbody tr.odd:hover {
  background: rgba(0, 0, 0, 0) !important;
}

.noHover tbody tr.even:hover {
  background: rgba(0, 0, 0, 0) !important;
}

tbody tr.odd:hover {
  background: url("../i/selectHover.png") center;
  background-size: 100% 100%;
}

tbody tr.even:hover {
  background: url("../i/selectHover.png") center;
  background-size: 100% 100%;
}

/*禁用页面鼠标选取界面元素*/
.userSelect {
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
}

/*时间控件去除默认样式*/
input#deadline::-webkit-inner-spin-button {
  visibility: hidden;
}

input#deadline::-webkit-calendar-picker-indicator {
  background: rgba(0, 0, 0, 0);
}

input.deadline::-webkit-inner-spin-button {
  visibility: hidden;
}

input.deadline::-webkit-calendar-picker-indicator {
  background: rgba(0, 0, 0, 0);
}

/*::-webkit-scrollbar {
  display: none;
}

!*纵滚动条*!

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}*/
::-webkit-scrollbar {
  display: none;
  cursor: pointer !important;
}
/*chrome 定义滚动条样式，现页面上未用到*/
.change2 .dataTables_scrollBody::-webkit-scrollbar {
  cursor: pointer;
  display: block;
  .px2rem(width, 16);
  .px2rem(border-radius, 12);
  background-color: rgba(94,97,110,1);
}

/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.change2 .dataTables_scrollBody::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  .px2rem(border-radius, 12);
  cursor: pointer;
  background-color: rgba(94,97,110,1);
}
/*定义滚动条的轨道，内阴影及圆角*/
.change2 .dataTables_scrollBody::-webkit-scrollbar-thumb {
  cursor: pointer;
  .px2rem(height, 8);
  .px2rem(border-radius, 4);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  cursor: pointer;
  /*线性渐变*/
  background: -webkit-linear-gradient(#d9c98c, #d4a567); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#d9c98c, #d4a567); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#d9c98c, #d4a567); /* Firefox 3.6 - 15 */
  background: linear-gradient(#d9c98c, #d4a567); /* 标准的语法 */
}
/*底部*/
.change2 .dataTables_scrollBody::-webkit-scrollbar {
  display: block;
  .px2rem(width,16);
  .px2rem(border-radius, 12);
  cursor: pointer;
  background-color: rgba(94,97,110,1);
}
/*定义滑块，内阴影及圆角*/

/*返回按钮*/
.Back {
  .px2rem(width, 43);
  .px2rem(height, 43);
  position: absolute;
  .px2rem(right, 50);
  bottom: -12%;
  display: inline-block;
  background: url(../i/back.png) no-repeat center;
  background-size: 100% 100%;
  z-index: 99;
  &:hover {
    cursor: pointer;
    background: url(../i/back2.png) no-repeat center;
    background-size: 100% 100%;
  }
  &:active {
    cursor: pointer;
    background: url(../i/back.png) no-repeat center;
    .px2rem(width, 43);
    .px2rem(height, 43);
    background-size: 85%;
  }
}

.btnBack {
  .px2rem(width, 55);
  .px2rem(height, 55);
  background: url(../i/backBtn.png) no-repeat center;
  background-size: 100% 100%;
  position: absolute;
  right: 0.5%;
  top: 0.5%;
  z-index: 99;
  cursor: pointer;
  &:hover {
    cursor: pointer;
    background: url(../i/backBtn2.png) no-repeat center;
    background-size: 100% 100%;
  }
  &:active {
    cursor: pointer;
    .px2rem(width, 55);
    .px2rem(height, 55);
    background: url(../i/backBtn.png) no-repeat center;
    background-size: 80% 80%;
  }
}

/*单选框*/
.activeImg2 {
  display: inline-block;
  .px2rem(width, 27);
  .px2rem(height, 27);
  vertical-align: middle;
  //margin-left: -1.4rem;
  .px2rem(margin-right, 8);
  background: url(../i/singleChioce2.png) no-repeat scroll right center rgba(0, 0, 0, 0);
  background-size: 100% 100%;
}

.pitch2 {
  display: inline-block;
  .px2rem(width, 27);
  .px2rem(height, 27);
  vertical-align: middle;
  cursor: pointer;
  background: url(../i/singleChioce.png) no-repeat scroll right center rgba(0, 0, 0, 0);
  background-size: 100% 100%;
  margin-left: -1.4rem;
}
.serialWidth{
  min-width:7rem;
  width:auto;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
/*多选框*/
.pitch {
  display: inline-block;
  .px2rem(width, 32);
  .px2rem(height, 32);
  vertical-align: middle;
  background: url(../i/pitch.png) no-repeat scroll right center rgba(0, 0, 0, 0);
  background-size: 100% 100%;
  margin-left: -1.4rem;
  cursor: pointer;
}

.activeImg3 {
  display: inline-block;
  .px2rem(width, 32);
  .px2rem(height, 32);
  vertical-align: middle;
  background: url(../i/pitch2.png) no-repeat scroll right center rgba(0, 0, 0, 0);
  background-size: 100% 100%;
  margin-left: -1.4rem;
}

/*选择下拉框样式*/
.select_box {
  position: relative;
  display: inline-block;
  span.unfold {
    .px2rem(width, 26);
    .px2rem(height, 15);
    display: inline-block;
    position: absolute;
    right: 3.6%;
    top: 38.5%;
    background: url(../i/unfold.png) no-repeat scroll right center rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    cursor: pointer;
  }
  input{
    cursor: pointer!important;
  }
  ul {
    .px2rem(width, 300);
    .px2rem(font-size, 26);
    color: @whiteFontColor;
    position: absolute;
    left: 0;
    .px2rem(top, 42);
    border: 1px solid @tableBorderColor;
    overflow: hidden;
    display: none;
    background: @tableBodyColor;
    z-index: 99999;
    li {
      display: block;
      .px2rem(height, 45);
      overflow: hidden;
      .px2rem(line-height, 45);
      padding-left: 5px;
      width: 97.1%;
      cursor: pointer;
      border: 1px solid @tableBorderColor;
      &:hover {
        background: @editInputColor;
      }
    }
  }
}

/*按钮公共样式*/
.btnStyle {
  color: @btnFontColor;
  outline: none;
  .px2rem(width, 177);
  .px2rem(height, 74);
  .px2rem(line-height, 74);
  text-align: center;
  border: 0;
  .px2rem(font-size, 32);
  background: url(../i/btn1.png) no-repeat center;
  background-size: 100% 100%;
  cursor: pointer;
  font-family: @fontFamiliar;
}

.btnStyle:hover {
  //color: rgba(0, 0, 0, 1);
  background: url(../i/btn2.png) no-repeat center;
  background-size: 100% 100%;
}

.btnStyle:active {
  .px2rem(width, 177);
  .px2rem(height, 74);
  background-size: 80% 80%;
  .px2rem(font-size, 32*0.8);
}

.btnStyle5Word {
  width: 10.2476rem;
}

.footer, .boxBottom2, .boxBottom, .boxBottom3 {
  input + input {
    margin-left: 2rem;
  }
  button + button {
    margin-left: 2rem;
  }
}

/*弹出框公共样式*/
.g-Popup-div {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  opacity: 0.6;
}

.g-Popup {
  width: 30rem;
  height: 23rem;
  font-family: @fontFamiliar;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 9999;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
}

.g-Popup .m-Popup-title {
  background-color: @tableHeadColor;
  width: 100%;
  .px2rem(height, 88);
  .px2rem(line-height, 88);
  .px2rem(font-size, 42);
  font-weight: 500;
  color: @yellowFontColor;
}

.g-Popup .m-Popup-con {
  background-color: @tableBodyColor;
  height: 8.9rem;
  line-height: 8.9rem;
  text-align: center;
  .px2rem(font-size, 38)
}

.g-Popup .m-Popup-footer {
  background-color: @tableBodyColor;
  width: 100%;
  text-align: center;
  font-size: 1.51200151rem;
  color: #000;
}

.g-Popup .m-Popup-con span {
  display: inline-block;
  margin-top: 2.4rem;
  line-height: 2.309171rem;
}

.g-Popup .m-Popup-footer {
  a + a {
    .px2rem(margin-left, 80);
  }
}

.g-Popup .m-Popup-footer a {
  .px2rem(width, 177);
  .px2rem(font-size, 28);
  .px2rem(margin-top, 40);
  .px2rem(line-height, 74);
  .px2rem(margin-bottom, 40);
  text-align: center;
  display: inline-block;
  border: 0 none;
}

.g-Popup .m-Popup-footer a:active {
  .px2rem(width, 177);
  .px2rem(height, 74);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

/*#cancel{  margin-right:4%;  }*/
.feehideBox .m-Popup-con .nameBtn {
  border: 1px solid rgba(159, 159, 159, 0.8);
  outline: none;
  width: 12.8rem;
  height: 1.41484741rem;
  line-height: 1.41484741rem;
  border-radius: 0.37729264rem;
  background: rgba(0, 0, 0, 0);
  font-size: 1.32052425rem;
  color: #c8c8c8;
  .px2rem(margin-left, 10);
}

/*有顶部花纹列表公共样式，如任务列表页面*/
/*花纹*/
.boxTop {
  width: 100%;
  height: 7.2%;
  background: rgba(0, 0, 0, 0);
  position: relative;
}

.tabTitle {
  width: 100%;
  .px2rem(height, 30);
  text-align: center;
  background: url("../i/boxTop.png") no-repeat center;
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.tabText {
  .px2rem(width, 463);
  height: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  font-size: 2.2rem;
  color: @tableTitleColor;
  left: 50%;
  .px2rem(margin-left, -231);
  font-weight: 900;
  z-index: 999;
}

.tabText span {
  margin-top: 4%;
  display: inline-block;
}

.boxTop .tabImg {
  width: 28rem;
  height: 100%;
  position: absolute;
  margin-left: -14rem;
  bottom: 0;
  z-index: 99;
}

/*过滤器框*/
.filterFold{
  width: 98.5%;
  height:2%;
  background: @tableBodyColor;
  color: @filterFontColor;
  position: relative;
  .foldLeft{
    width:80%;
    float: left;
    b{
      display: inline-block;
      width: 20%;
      text-align: left;
      font-size: 1.5rem;
      line-height:2.2rem;
      img{
        vertical-align: sub;
        margin-right:2%;
      }
    }
  }
  .filterIconUp{
    .px2rem(width,37);
    .px2rem(height,37);
    background: url("../i/upFolder.png") no-repeat center;
    position: absolute;
    bottom: -15.5%;
    left:50%;
    z-index:999;
    cursor: pointer;
  }
  .filterIconDown{
    .px2rem(width,37);
    .px2rem(height,37);
    background: url("../i/downFolder.png") no-repeat center;
    position: absolute;
    bottom: -20%;
    left:50%;
    z-index:999;
    cursor: pointer;
  }
  .foldRight{
    width:20%;
  }
}
#accountTable1_filter{
  /*width: 100%;*/
  position: absolute;
  top: -7.5%;
  right: 6%;
  z-index: 9999;
  label{
    span{
      /*width:4rem;
      height:1.8rem;
      text-align: center;
      line-height:1.8rem;*/
      font-size:1.4rem;
      /*border:2px solid @tabBorderColor;
      display:inline-block;
      float: right;*/
     /* margin-left: 1%;*/
    }
    input{
      width:26rem;
      height:3rem;
      font-size:1.4rem;
      padding-left:3.2rem;
      outline: none;
      color: @whiteFontColor;
      border:0;
      background: url(../i/filterSearch.png) no-repeat center;
      background-size: 100% 100%;
    }
    input[type=search]::-webkit-search-cancel-button{
      -webkit-appearance: none;
      /*position: relative;
      height: 20px;
      width: 20px;
      cursor: pointer;
      border-radius: 50%;
      background:url("../i/delete.png") no-repeat center;
      background-size: 100% 100%;*/
    }
  }
}


/*表格*/
.box {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  text-align: center;
  text-align: -webkit-center;
  position: relative;
  margin: auto;
}

.change2 {
  width: 98.5%;
  height: 92.8%;
  .px2rem(font-size, 20);
  text-align: center;
  margin: auto;
  position: relative;
}
.changeFilter{
  height: 86.7%;
}
.boxList {
  width: 100%;
  height: 89%;
}

table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
  cursor: pointer;
  outline: none;
}
/*
***表头排序三角
table.dataTable thead .sorting_asc:after {
  content: "";
}
table.dataTable thead .sorting {
  background-image: url(../i/sort_both.png);
}
table.dataTable thead .sorting_asc {
  background-image: url(../i/sort_asc.png);
}
table.dataTable thead .sorting_desc {
  background: url(../i/sort_desc.png) no-repeat center right;
}
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_desc_disabled:after {
  position: absolute;
  bottom: 2.4px;
  right: -15.2px;
  display: block;
  font-family: 'Glyphicons Halflings';
  opacity: 0;
}
.tab-content > .active, .pill-content > .active {
  display: block;
}*/

.fade.in {
  opacity: 1;
}

.tab-pane {
  height: 100%;
  background: @tableBodyColor;
}

.dataTables_scrollHead {
  background: @checkInputColor;
  color: @yellowFontColor;
  .px2rem(font-size, 28);
  .px2rem(height, 92);
  display: flex;
  align-items: center;
  font-family: @fontFamiliar;
}

.dataTables_scrollBody {
  background: @tableBodyColor;
  color: @whiteFontColor;
  .px2rem(font-size, 36);
  font-family: @fontFamiliar;
}

#accountTable1_wrapper, #accountTable1_wrapper .row:nth-of-type(2), #accountTable1_wrapper .row .col-sm-12, #accountTable1_wrapper .row .col-sm-12 .dataTables_scroll {
  height: 100%;
}
#lmMember_wrapper, #lmMember_wrapper .row:nth-of-type(2), #lmMember_wrapper .row .col-sm-12, #lmMember_wrapper .row .col-sm-12 .dataTables_scroll {
  height: 100%;
}
#question_wrapper, #question_wrapper .row:nth-of-type(2), #question_wrapper .row .col-sm-12, #question_wrapper .row .col-sm-12 .dataTables_scroll {
  height: 100%;
}
#meeting_wrapper, #meeting_wrapper .row:nth-of-type(2), #meeting_wrapper .row .col-sm-12, #meeting_wrapper .row .col-sm-12 .dataTables_scroll {
  height: 100%;
}
.memberInfo .dataTables_scrollHead {
  background: @tableInnerHeadColor;
}

/*表单内部*/
.memberInfo .dataTables_scrollBody {
  background: @tableInnerBodyColor;
}

/*表单内部*/
.boxBottom, .boxBottom2, .boxBottom3 {
  background: @checkInputColor;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 11%;
  width: 100%;
}


.table2 tbody tr {
  cursor: pointer;
  .px2rem(heigth, 80) !important;
  .px2rem(line-height, 80);
  padding: 0;
  margin: 0;
  border-bottom: 2px solid @tableBorderColor !important;
  border-top: 2px solid @tableBorderColor !important;
}

table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting {
  //padding-right: 0;
  .px2rem(padding-right,12);
}

.dataTables_scrollHeadInner table {
  width: 100% !important;
  border-collapse: collapse;
}

table.dataTable {
  margin-top: 0 !important;
  border-collapse: collapse !important;
}

.dataTables_scrollBody {
  width: 100%;
  position: relative;
  z-index: 20;
  overflow: auto;
}

.tab-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*表格头像*/
div.memberNameImg{
  .px2rem(width,60);
  .px2rem(height,60);
  display: inline-block;
  .px2rem(border-radius,30);
  position: relative;
  overflow:hidden;
  vertical-align: middle;
  z-index:9999999;
}
div.memberNameImg img{
  width:100% !important;
  height:100% !important;
  position: absolute;
  left:0;
  top:0;
  z-index:999999;
}

/*表单*/
.changeBox {
  width: 100%;
  height: 100%;
  font-family: @fontFamiliar;
  text-align: center;
  margin: auto;
  position: relative;
}

header {
  width: 100%;
  height: 8%;
  text-align: center;
  .px2rem(font-size, 42);
  background: @tableHeadColor;
  color: @yellowFontColor;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .taskTitle {
  .px2rem(font-size, 40);
}

footer {
  width: 100%;
  height: 12%;
  .px2rem(line-height, 92);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: @tableHeadColor;
}

.footer {
  width: 100%;
  height: 10.3%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: @tableHeadColor;
}

footer .buttons {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  .px2rem(font-size, 42);
  color: @yellowFontColor;
}

.contentBox {
  .px2rem(font-size, 36);
  width: 100%;
  height: 80%;
  background: @tableBodyColor;
  text-align: left;
  overflow: auto;
}

.table tbody tr td {
  height: 2.26375585rem;
  line-height: 2.26375585rem;
  font-size: 1.92052425rem;
}

.table tbody tr {
  heigth: 3.1126643rem !important;
  line-height: 3.1126643rem;
  cursor: pointer;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #4e525b !important;
  border-top: 2px solid #4e525b !important;
}

.memberInfo .dataTables_scrollHead, .taskInfo .dataTables_scrollHead {
  background: @tableInnerHeadColor;
  height: inherit;
}

.memberInfo .dataTables_scrollBody, .taskInfo .dataTables_scrollBody {
  background: @tableInnerBodyColor;
  height: inherit;
}

.boxTask {
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
}

.form-item input, .form-item div {
  background-color: rgba(89, 89, 89, 0);
}

/*附件下载删除*/
.fileText2 {
  .px2rem(width, 222);
  .px2rem(height, 68);
  text-align: center;
  display: inline-block;
  .px2rem(line-height, 68);
  border: 2px solid rgba(140, 140, 140, 1);
  background: rgba(103, 107, 119, 1);
  color: rgba(222, 222, 222, 1);
  .px2rem(font-size, 44)
}

.item .download {
  .px2rem(width, 65);
  .px2rem(height, 63);
  display: inline-block;
  vertical-align: middle;
  background: url(../i/down2.png) no-repeat center;
  background-size: 100% 100%;
}

.item .download:active {
  .px2rem(width, 65);
  .px2rem(height, 63);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

.item .download:hover {
  background: url(../i/down1.png) no-repeat center;
  background-size: 100% 100%;
}

.item .delete {
  .px2rem(width, 27);
  .px2rem(height, 27);
  background: url(../i/delete.png) no-repeat center;
  background-size: 100% 100%;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.delete:active {
  .px2rem(width, 27);
  .px2rem(height, 27);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

#fileContainer {
  .px2rem(margin-bottom, 20);
}

