@charset "utf-8";
@baseFontSize: 21.2037;
@errorColor:rgb(255,96,0);
@editInputColor:rgba(151,158,169,1);/*输入框可编辑，按钮划过色值*/
@checkInputColor:rgba(86,92,105,1);/*输入框不可编辑*/
@uploadBtnColor:rgba(103,107,109,1);/*上传附件按钮*/
@yellowFontColor:rgba(255,248,164,1);/*黄色字体*/
@whiteFontColor: rgba(255, 255, 255, 1);
@tableHeadColor:rgba(86,92,105,1);/*表格头部及按钮所在尾部颜色，表单头部及尾部颜色*/
@tableBodyColor:rgba(62,67,80,1);/*表格中间，表单中间内容，选择框底色*/
@tableBorderColor:rgba(78,82,91,1);/*下划线*/
@tableTitleColor:rgba(70,76,88,1);/*表格顶部标题*/
@tableInnerHeadColor:rgba(79,83,96,1);/*表单内部表格头部*/
@tableInnerBodyColor:rgba(46,50,60,1);/*表单内部表格中间*/
@editTeamBoxColor:rgba(75,80,92,1);/*编辑队伍处背景色*/
@btnFontColor:rgba(255, 247, 221, 1);
@fontFamiliar: '华文楷体', STKaiti, '楷体', serif, '楷体_GB2312', KaiTi_GB2312 !important;
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}

/*-------------------------------------公告----公告列表-----------------------------------------------*/
.laffiche{
  .table2 tbody tr td:nth-of-type(1) {position: relative;}
  .table2 thead tr th:nth-of-type(2){width: 23.7rem !important;}
  .table2 tbody tr td:nth-of-type(2){
    width: 22.7rem;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;-webkit-box-align: center;white-space:normal;word-break:break-all;text-overflow:ellipsis;
  }
  .table2 tbody tr td:nth-of-type(1){width:12rem !important;}
  .table2 tbody tr td.dataTables_empty:nth-of-type(2){  display: table-cell !important;  }
  .table2 tbody tr td .btndetail {
    border: none;  outline: none;  color: rgba(247, 242, 227, 1);  cursor: pointer;  font-weight: 900;  .px2rem(width, 160);  .px2rem(height, 48);  .px2rem(font-size, 32);  text-align: center;
    .px2rem(line-height, 20);  background: url('../i/btn.png') no-repeat left center;  background-size: 100%;  font-family: @fontFamiliar;
  }
  .table2 tbody tr td .btndetail:active{  .px2rem(width, 160);  .px2rem(height, 48);  -webkit-transform: scale(0.8);  transform: scale(0.8);  }
  .pitchId {display: inline-block;  width: 3.538865rem;  vertical-align: middle;  }
  .table2 tbody tr td img.pitch {  .px2rem(width, 46);  .px2rem(height, 46);  margin-left: -2rem;margin-right:0;  }
}
/*--------------------------------------公告-----发布公告详情编辑---------------------------------------------*/
.lafficheAdd{
  .changeBox .form-item label{  text-align: right;  .px2rem(width,200);  display: inline-block;  vertical-align: top ;}
  .form-item input, .form-item div,.form-item label {  .px2rem(font-size, 34);  color:@whiteFontColor;   border: 0;  font-family: @fontFamiliar;  }
  .form-item input ::-webkit-input-placeholder, .form-item div ::-webkit-input-placeholder {  color: @yellowFontColor;  }
  .form-item1 {  display: flex;  flex-direction: row;  }
  .form-item1, .form-item0 {  .px2rem(height, 110);  .px2rem(line-height, 110);  border-bottom: 2px solid @tableBorderColor;  padding-left: 8%;  }
  .form-item0 input.textAdd {  .px2rem(height, 60);  color: rgba(35, 35, 35, 1) !important;  width: 75%;  border: 1px solid @tableBorderColor;  background: @editInputColor;  }
  .form-item3 .fileTextAdd {  color: #232323 !important;  border: 1px solid #5d5859;  background:@editInputColor; }
  .form-item4 {  .px2rem(height, 80);  .px2rem(line-height, 80);  padding-left: 8%;  position: relative;
    .item {
      .px2rem(margin-bottom, 5);
      .fileText {  cursor: pointer;  display: inline-block;  .px2rem(width, 200);  .px2rem(height, 72);  .px2rem(line-height, 72);  text-align: center;  border: 2px solid @tableBorderColor;  background: @uploadBtnColor;  color: rgba(222, 222, 222, 1);  }
      .fileText:active{  .px2rem(width, 200);  .px2rem(height, 72);  -webkit-transform: scale(0.8);  transform: scale(0.8);
      }
      .hintT {  color: rgba(126, 126, 126, 1);  }
      .filename {  .px2rem(border-radius, 10);  .px2rem(padding-left, 12);  .px2rem(padding-right, 20);  font-size:1.186463rem;  .px2rem(line-height, 45);  .px2rem(width, 350);  .px2rem(height, 45);
        vertical-align: middle;  color: white;  display: inline-block;  border: 1px solid @tableBorderColor;  overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;
      }
    }
  }
  .form-item3 {  padding-left: 8%;  .px2rem(height, 400);  .px2rem(line-height, 120);  }
  .form-item3 label {  vertical-align: top;  }
  .form-item2 label {  color: @whiteFontColor;  }
  .form-item label {  text-align: right;  width: 9.43231606rem;  display: inline-block;  vertical-align: top;}
  .form-item3 textarea, .form-item3 div {  .px2rem(font-size, 34);  width: 75%;  .px2rem(height, 350);  resize: none;  .px2rem(margin-top, 20);  .px2rem(line-height, 60);  font-family:@fontFamiliar;  }
}
.lafficheDetails{
   .form-item div,.form-item label  {  background-color: rgba(0, 0, 0, 0); .px2rem(font-size, 34);  color:@whiteFontColor;   border: 0;  font-family: @fontFamiliar;  }
  .form-item input{ .px2rem(font-size, 34);  color:@yellowFontColor;   border: 0;  font-family: @fontFamiliar;  }
  .textDetail{background-color: @checkInputColor;color:@whiteFontColor;border:0;}
}
.lafficheEdit{
  .textDetail2{background-color: @editInputColor;color:rgba(35, 35, 35, 1);border:0;}
}
