@charset "utf-8";
@baseFontSize: 21.2037;
@errorColor: rgb(255, 96, 0);
@editInputColor: rgba(151, 158, 169, 1); /*输入框可编辑，按钮划过色值*/
@checkInputColor: rgba(86, 92, 105, 1); /*输入框不可编辑*/
@uploadBtnColor: rgba(103, 107, 109, 1); /*上传附件按钮*/
@yellowFontColor: rgba(255, 248, 164, 1); /*黄色字体*/
@whiteFontColor: rgba(255, 255, 255, 1); /*白色字体*/
@tableHeadColor: rgba(86, 92, 105, 1); /*表格头部及按钮所在尾部颜色，表单头部及尾部颜色*/
@tableBodyColor: rgba(62, 67, 80, 1); /*表格中间，表单中间内容，选择框底色*/
@tableBorderColor: rgba(78, 82, 91, 1); /*下划线*/
@tableTitleColor: rgba(70, 76, 88, 1); /*表格顶部标题*/
@tableInnerHeadColor: rgba(79, 83, 96, 1); /*表单内部表格头部*/
@tableInnerBodyColor: rgba(46, 50, 60, 1); /*表单内部表格中间*/
@editTeamBoxColor: rgba(75, 80, 92, 1); /*编辑队伍处背景色*/
@btnFontColor: rgba(255, 247, 221, 1);
@fontFamiliar: '华文楷体', STKaiti, '楷体', serif, '楷体_GB2312', KaiTi_GB2312 !important;
@fontYaHei: '微软雅黑', 'Microsoft YaHei'!important;
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}

/*--------------------------------------------任务列表------------------------------------------------------*/
//联盟,帮会共用
.taskList {
  .change2 {
    .table2 {
      tbody {
        tr {
          td:nth-of-type(2) {
            width: 10rem;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            text-align: center;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            white-space: normal;
            word-break: break-all;
          }
          td.dataTables_empty:nth-of-type(2) {
            display: table-cell !important;
          }
          td img {
            .px2rem(width, 25);
            .px2rem(height, 36);
            vertical-align: middle;
            .px2rem(margin-bottom, 3);
          }
        }
      }
      thead {
        tr {
          th:nth-of-type(2) {
            width: 10rem;
          }
        }
      }
    }
    .boxBottom3 {
      justify-content: flex-end;
      .fbtask {
        .px2rem(margin-right, 80);
      }
    }
  }
}

/*--------------------------------------------编辑,发布任务------------------------------------------------------*/
.tempTaskEdit {
  .taskcontentBox .form_colon label.radioImg {
    margin-left: 0.5rem;
    vertical-align: middle;
    display: inline-block;
    width: 1.27336267rem;
    height: 1.27336267rem;
    background: url("../i/singleChioce.png") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  input[type='radio']:checked + label.radioImg {
    vertical-align: middle;
    display: inline-block;
    width: 1.27336267rem;
    height: 1.27336267rem;
    background: url("../i/singleChioce2.png") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  input#applicant_id, input#noLeader {
    display: none;
  }
  .taskcontentBox .select_box input.PTaskType {
    .px2rem(font-size, 36);
  }
}

/*----------------------------------------------任务详情---------------------------------------------------------------*/
.tempTaskDetail {
  #accountTable1_wrapper .table thead tr th:nth-of-type(1) {
    width: 20rem !important;
  }
  #accountTable1_wrapper .table tbody tr td span.teamWidth {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    white-space: normal;
    word-break: break-all;
    float: right;
    margin-right: 7.2rem;
  }
  #accountTable1_wrapper .table tbody tr td.dataTables_empty span.teamWidth {
    display: table-cell !important;
  }
}

.changeBoxTask {
  width: 100%;
  height: 100%;
  font-family: @fontFamiliar;
  .taskDetailItem div p:nth-child(2) label {
    display: inline-block;
    width: 11.79039507rem;
    text-align: right;
  }
  .form_colon label {
    display: inline-block;
    width: 8.2rem;
    text-align: right;
  }
  .form_colon label.label2 {
    display: inline-block;
    .px2rem(width, 250);
    text-align: right;
  }
  .task-item2 h2 {
    .px2rem(margin-bottom, 20);
  }
  .taskcontentBox {
    width: 100%;
    height: 81.7%;
    background: @tableBodyColor;
    overflow-y: scroll;
    text-align: left;
    font-family: @fontYaHei;
    color: @whiteFontColor;
    .px2rem(font-size, 34);
    overflow-x: hidden;
    .addLeader {
      .px2rem(width, 38);
      .px2rem(height, 37);
      display: inline-block;
      background: url(../i/addPerson.png) no-repeat center;
      background-size: 100% 100%;
      vertical-align: bottom;
      cursor: pointer;
    }
    .form-item {
      .px2rem(margin-top, 20);
      position: relative;
      font-family: @fontYaHei;
      h3 {
        font-weight: 100;
      }
      .select_box input {
        font-family: @fontYaHei!important;
      }
      label, h2 {
        margin-left: 4%;
      }
      p {
        font-family: @fontYaHei;
      }
      h2 {
        .px2rem(font-size, 38);
      }
      label {
        display: inline-block;
        width: 8.2rem;
        text-align: right;
        vertical-align: top;
      }
      select {
        outline: none;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        text-overflow: "";
        padding: 0 1%;
        background: url(../i/unfold.png) no-repeat scroll right center rgba(0, 0, 0, 0);
        border: 1px solid rgba(198, 198, 198, 0.5);
        text-align: left;
        color: @whiteFontColor;
        .px2rem(border-radius, 10);
        .px2rem(font-size, 28);
        font-family: @fontFamiliar;
        cursor: pointer;
      }
      .unfold {
        .px2rem(width, 26);
        .px2rem(height, 15);
        display: inline-block;
        position: absolute;
        right: 3.6%;
        top: 38.5%;
        background: url(../i/unfold.png) no-repeat scroll right center rgba(0, 0, 0, 0);
        background-size: 100% 100%;
        cursor: pointer;
      }
      select::-ms-expand {
        display: none;
      }
      select.taskType {
        .px2rem(width, 300);
        .px2rem(height, 48);
        .px2rem(line-height, 48);
        margin-left: 4%;
      }
      input.taskName {
        .px2rem(height, 60);
        color: rgba(35, 35, 35, 1) !important;
        width: 78%;
        border: 1px solid rgba(93, 88, 89, 1);
        background: @editInputColor;
        .px2rem(font-size, 30);
      }
      input.taskName ::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 1);
      }
      .taskLevel {
        .px2rem(width, 300);
        .px2rem(height, 40);
        .px2rem(line-height, 0);
        margin-left: 0 !important;
      }
      .adddata {
        .px2rem(width, 24);
        .px2rem(height, 26);
        display: inline-block;
        background: url(../i/calender.png) no-repeat center;
        background-size: 100% 100%;
        vertical-align: sub;
        margin-left: 0;
        cursor: pointer;
      }
    }
    .form-item.task-item1 {
      .px2rem(padding-top, 10);
      width: 100%;
      .px2rem(height, 200);
      border-top: 2px solid @tableBorderColor;
      border-bottom: 2px solid @tableBorderColor;
    }
    .form-item.task-item1 label {
      vertical-align: top;
    }
    .form-item.task-item1 .taskTarget {
      width: 77.8%;
      overflow: auto;
      .px2rem(height, 180);
      .px2rem(font-size, 30);
      resize: none;
      border: 0;
      word-wrap: break-word;
      background-color: @editInputColor;
      font-family: @fontFamiliar;
    }
    .form-item.task-item2 input, .select_box input {
      .px2rem(width, 285);
      .px2rem(height, 40);
      .px2rem(line-height, 40);
      color: @whiteFontColor;
      .px2rem(padding-left, 15);
      .px2rem(font-size, 26);
      -webkit-appearance: none; /*Removes default chrome and safari style*/
      -moz-appearance: none;
      text-overflow: "";
      border: 1px solid rgba(198, 198, 198, 0.5);
      .px2rem(border-radius, 10);
    }
    .form-item.task-item3 {
      .px2rem(padding, 16);
      /*width: 100%;*/
      border-top: 2px solid @tableBorderColor;
    }
    .form-item.task-item3 select {
      .px2rem(width, 300);
      .px2rem(height, 40);
      .px2rem(line-height, 40);
      margin-left: 0;
    }
    .form-item.task-item4 {
      width: 100%;
      position: absolute;
      left: 45%;
      .px2rem(top, -10);
    }
    .form-item.task-item5 {
      width: 100%;
      position: absolute;
      left: 45%;
      .px2rem(top, 46);
    }
    .form-item.task-item4 label.rightLabel, .task-item5 label.rightLabel {
      .px2rem(width, 250);
      display: inline-block;
      text-align: right;
    }
    .memberInfo {
      .tableBox {
        p {
          font-family: @fontYaHei;
          font-size: 1.9205rem;
        }
      }
      label {
        display: inline-block;
        margin: 1.2% 0 1.2% 4%;
      }
      h3 {
        font-family: @fontYaHei;
        font-weight: 100;
        margin: 1% 0 0 4%;
      }
      .dataTables_wrapper {
        width: 91.5%;
        margin: 0 auto;
        position: relative;
      }
      .dataTables_wrapper {
        margin-bottom: 2%;
      }
      .dataTables_wrapper {
        margin-bottom: 7%;
      }
      input {
        display: inline-block;
      }
      span.addLeader {
        vertical-align: middle;
      }
      .EditTeam {
        .px2rem(width, 160);
        .px2rem(height, 52);
        .px2rem(line-height, 45);
        border: 2px solid @tableBorderColor;
        background: @tableBodyColor;
        color: @whiteFontColor;
        .px2rem(border-radius, 8);
        text-align: center;
        position: absolute;
        right: 4%;
        .px2rem(bottom, -75);
        outline: none;
        cursor: pointer;
        .px2rem(font-size, 28);
        font-family: @fontFamiliar;
        &:active {
          .px2rem(width, 160);
          .px2rem(height, 52);
          -webkit-transform: scale(0.8);
          transform: scale(0.8);
        }
        &:hover {
          background: @editInputColor;
          color: rgba(39, 39, 39, 1);
        }
      }
      .dataTables_wrapper table thead {
        .px2rem(font-size, 41);
        .px2rem(line-height, 44);
        font-weight: 100;
        padding: 1% 0;
        color: rgba(255, 247, 221, 1);
      }
      .dataTables_wrapper table tbody {
        .px2rem(font-size, 20);
      }
      .dataTables_wrapper table tbody td {
        text-align: center;
      }
      .dataTables_wrapper table thead th {
        text-align: center;
      }
    }
  }
  .radio_box ul {
    .px2rem(font-size, 26);
    color: @whiteFontColor;
  }
  .radio_box ul li {
    .px2rem(width, 30);
    .px2rem(height, 30);
    display: inline-block;
    background: url(../i/singleChioce.png) no-repeat scroll right center rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    vertical-align: text-top;
    cursor: pointer;
  }
  .radio_box ul li.selected {
    background: url(../i/singleChioce2.png) no-repeat scroll right center rgba(0, 0, 0, 0);
    background-size: 100% 100%;
  }
  .task-item5 {
    .px2rem(height, 40);
    .px2rem(line-height, 40);
    position: relative;
    .item {
      .px2rem(width, 400);
      .px2rem(margin-bottom, 15);
      .fileText {
        cursor: pointer;
        display: inline-block;
        .px2rem(width, 150);
        .px2rem(height, 42);
        .px2rem(font-size, 26) !important;
        .px2rem(line-height, 42);
        text-align: center;
        border: 2px solid rgba(140, 140, 140, 1);
        background: rgba(103, 107, 119, 1);
        color: rgba(222, 222, 222, 1);
        margin-left: 0;
      }
      .fileText:active {
        .px2rem(width, 150);
        .px2rem(height, 42);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
      .item2 {
        .px2rem(margin-bottom, 15);
      }
      .hintT {
        color: rgba(126, 126, 126, 1);
        .px2rem(font-size, 26) !important;
      }
      .filename {
        .px2rem(border-radius, 10);
        .px2rem(padding-left, 12);
        .px2rem(padding-right, 20);
        .px2rem(font-size, 26);
        .px2rem(line-height, 30);
        .px2rem(width, 260);
        .px2rem(height, 30);
        vertical-align: middle;
        color: @whiteFontColor;
        display: inline-block;
        border: 1px solid rgba(255, 255, 255, 0.5);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

/*-----------发布任务相关Start--------------*/
#taskLevel {
  height: 1.41484741rem;
}

.taskAddDetail {
  margin-left: 2%;
  span, label {
    color: @whiteFontColor;
    font-size: 1.41484741rem;
  }
  .taskAddItem {
    margin-bottom: 1.3rem;
  }
  .leftContent {
    float: left;
    width: 45%;
  }

  .rightContent {
    float: left;
    width: 50%;
    .taskAddItem {
      label {
        display: inline-block;
        width: 30%;
        text-align: right;
      }
      .deadline {
        display: inline-block;
        width: 65%;
        margin-left: -1%;
        input[type='date'] {
          .input;
        }
        span.adddata {
          vertical-align: middle;
        }
      }
    }
    #file_c {
      label {
        float: left;
        display: inline-block;
        width: 30%;
      }
      #fileContainer {
        float: left;
        .item {
        }
        .item2 {
          width: 100%;
          margin-bottom: 0.5rem;
        }
        .filename {
          .input;
        }
        .fileText {
          cursor: pointer;
          display: inline-block;
          .px2rem(width, 150);
          .px2rem(height, 42);
          .px2rem(font-size, 26) !important;
          .px2rem(line-height, 42);
          text-align: center;
          border: 2px solid rgba(140, 140, 140, 1);
          background: rgba(103, 107, 119, 1);
          color: rgba(222, 222, 222, 1);
        }
        .fileText:active {
          .px2rem(width, 150);
          .px2rem(height, 42);
          -webkit-transform: scale(0.8);
          transform: scale(0.8);
        }
      }
    }

  }
}

/*历史记录强制换行*/
#historyList p {
  width: 89%;
  word-wrap: break-word;
  display: inline-block;
}

.input {
  border-radius: 0.4716158rem;
  padding-left: 0.94323161rem;
  padding-right: 0.94323161rem;
  font-size: 1.22620109rem;
  line-height: 1.41484741rem;
  width: 12.26201088rem;
  height: 1.41484741rem;
  vertical-align: middle;
  color: @whiteFontColor;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.5);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.taskFactions {
  //margin: 3rem 0;
  label.text {
    float: left;
  }
  #factions {
    float: left;
    width: 80%;
    font-size: 1.22620109rem;
    padding-top: 0.3rem;
    span {
      float: left;
      display: flex;
      margin-bottom: 0.5rem;
      width: 20%;
      &.detail {
        font-size: 1.41484741rem;
        display: inline;
        margin-right: 0.5rem;
        width: 8rem;
        //margin-top: -0.3rem;
      }
      label {
        margin-right: 1rem;
        vertical-align: baseline;
        display: inline-block;
        height: 16px;
        width: 16px;
        background: url("../i/pitch.png") no-repeat;
        background-size: cover;
        cursor: pointer;
      }
      input[type=checkbox]:checked + label {
        margin-right: 1rem;
        vertical-align: baseline;
        display: inline-block;
        height: 16px;
        width: 16px;
        background: url("../i/pitch2.png") no-repeat;
        background-size: cover;
        cursor: pointer;
      }
      input {
        display: none;
      }
    }
  }
}

/*-----------发布任务相关End--------------*/

/*-----------任务详情相关Strat--------------*/
.taskDetailColor {
  color: @yellowFontColor;
}

.taskItem {
  //padding-top: 0.4716158rem;
  width: 100%;
  border-bottom: 2px solid rgba(78, 82, 91, 1);
}

.taskItem2 {
  padding-top: 0.6716158rem;
  width: 100%;
  border-top: 2px solid rgba(78, 82, 91, 1);
}

.clearFix {
  zoom: 1;
  &:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
}

//任务名称
.taskcontentBox {
  .title {
    font-size: 1.6rem;
    width: 77%;
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
  }
}

//任务目标
.taskDetailTarget {
  label {
    float: left;
  }
  div {
    float: left;
    color: #efefef;
    //text-indent: 2rem;
    padding: 0.5rem;
    height: 80% !important;
    background-color: rgba(86, 92, 105, 1) !important;
  }
}

//任务类型那块
.taskDetailItem {
  border-bottom: 2px solid rgba(78, 82, 91, 1);
  div {
    color: #dedede;
    margin-left: 4%;
    .px2rem(font-size, 34);
    label {
      text-align: left;
      margin-left: 0 !important;
      color: @whiteFontColor;
      vertical-align: top;
    }
    p {
      margin: 0 0 1rem 0;
      padding: 0;
      display: inline-block;
      width: 40%;
      span {
        color: @yellowFontColor;
      }
      &:nth-child(2) {
        label {
          display: inline-block;
          .px2rem(width, 250) !important;
          text-align: right;
        }
      }
    }
  }
}

//附件
.taskDetailFile {
  padding-bottom: 1rem;
  label.taskDetailFileTitle {
    float: left;
    color: @whiteFontColor;
    vertical-align: top;
    .px2rem(font-size, 34);
  }
  .fileList {
    float: left;
    margin-top: -0.3rem;
    .fileItem {
      width: 100%;
      font-size: 1rem;
      //color: #dedede;
      //margin-top: -0.3rem;
      //margin-bottom: 1rem;
      color: @whiteFontColor;;
      label {
        //附件名称
        display: inline-block;
        text-align: left;
        margin-left: 0.5rem;
        border: 1px solid rgba(208, 208, 208, 0.5);
        border-radius: 8px;
        width: 12rem;
        padding: 0 0.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 1.2rem;
        vertical-align: middle;
      }

      //下载附件的图标
      a {
        display: inline-block;
        .px2rem(width, 70);
        .px2rem(height, 50);
        vertical-align: middle;
        cursor: pointer;
        background: url("../i/down2.png") no-repeat center;
        .px2rem(background-size, 50);
        &:hover {
          background: url("../i/down1.png") no-repeat center;
          .px2rem(background-size, 50);
        }
      }
      span {
        display: inline-block;
        text-align: center;
        min-width: 7rem;
        font-size: 1.41484741rem;
        vertical-align: sub;
      }
    }
  }
}

/*编辑队伍*/
.memberInfo {
  position: relative;
  font-family: '华文楷体', STKaiti, '楷体', serif, '楷体_GB2312', KaiTi_GB2312 !important;
  .editTeamBox {
    width: 90.5%;
    margin: -7% auto 6%;
    padding: 0.5% 0.5%;
    background: rgba(75, 80, 92, 1);
    .px2rem(padding-bottom, 40);
    .px2rem(font-size, 30);
    // p{
    i {
      font-style: normal;
      .px2rem(margin-left, 20);
      .px2rem(margin-bottom, 16);
    }
    b {
      font-weight: 100;
      width: 22%;
      display: inline-block;
      .px2rem(line-height, 40);
      .pitch {
        display: inline-block;
        .px2rem(width, 28);
        .px2rem(height, 28);
        vertical-align: sub;
        .px2rem(margin-right, 8);
        background: url(../i/pitch.png) no-repeat scroll right center rgba(0, 0, 0, 0);
        background-size: 100% 100%;
        cursor: pointer;
        margin-left:0;
      }
      .activeImg3 {
        display: inline-block;
        .px2rem(width, 28);
        .px2rem(height, 28);
        vertical-align: sub;
        .px2rem(margin-right, 8);
        background: url(../i/pitch2.png) no-repeat scroll right center rgba(0, 0, 0, 0);
        background-size: 100% 100%;
        cursor: pointer;
      }
      span {
        .px2rem(margin-left, 20);
      }
      i {
        font-style: normal;
        width: 5.8rem;
        display: inline-block;
        margin: 0;
        .px2rem(margin-right, -18);
      }
      em {
        //.px2rem(width,125);
        font-style: normal;
        //display: inline-block;
        /*float: right;
        margin-right:1.571616rem;*/
      }
    }
    input {
      //outline: none;
      .px2rem(width, 60);
      .px2rem(height, 26);
      .px2rem(line-height, 30);
      .px2rem(font-size, 26);
      text-align: center;
      color: @whiteFontColor;
      border: 1px solid rgba(159, 159, 159, 0.8);
      .px2rem(border-radius, 5);
      background: rgba(0, 0, 0, 0);
    }
    //}
    .recruit {
      cursor: pointer;
      .px2rem(width, 44);
      .px2rem(height, 43);
      position: absolute;
      bottom: 5%;
      right: 0.8%;
      background: url(../i/addPerson.png) no-repeat center;
      background-size: 100% 100%;
    }
    .recruit:active {
      .px2rem(width, 44);
      .px2rem(height, 43);
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
    }
  }
  .editTeamBox2 {
    width: 90.5%;
    margin: 0 auto 2.5%;
    padding: 0.5% 0.5%;
    background: rgba(0, 0, 0, 0);
    label {
      margin: 0 !important;
    }
    .recruit2 {
      cursor: pointer;
      .px2rem(width, 44);
      .px2rem(height, 43);
      position: absolute;
      bottom: -19%;
      right: 5%;
      background: url(../i/addPerson.png) no-repeat center;
      background-size: 100% 100%;
    }
    .recruit2:active {
      .px2rem(width, 44);
      .px2rem(height, 43);
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
    }
    p {
      .px2rem(line-height, 48);
    }
    b {
      .px2rem(line-height, 48);
    }
  }
  .EditBtn {
    position: absolute;
    right: 4.5%;
    bottom: -18%;
    .cancel {
      display: inline-block;
      .px2rem(width, 70);
      .px2rem(height, 40);
      background: rgba(0, 0, 0, 0);
      color: @whiteFontColor;
      text-align: center;
      .px2rem(line-height, 40);
      border: 1px solid rgba(159, 159, 159, 0.8);
      .px2rem(border-radius, 5);
      .px2rem(font-size, 24);
      cursor: pointer;
    }
    :hover {
      background: rgba(151, 158, 169, 1);
      color: rgba(39, 39, 39, 1);
    }
    .cancel:active {
      .px2rem(width, 70);
      .px2rem(height, 40);
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
    }
    .confirm {
      display: inline-block;
      .px2rem(width, 70);
      .px2rem(height, 40);
      background: rgba(0, 0, 0, 0);
      color: @whiteFontColor;
      text-align: center;
      .px2rem(line-height, 40);
      border: 1px solid rgba(159, 159, 159, 0.8);
      .px2rem(border-radius, 5);
      .px2rem(font-size, 24);
      .px2rem(margin-left, 20);
      cursor: pointer;
    }
    :hover {
      background: rgba(151, 158, 169, 1);
      color: rgba(39, 39, 39, 1);
    }
    .confirm:active {
      .px2rem(width, 70);
      .px2rem(height, 40);
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
    }
  }
  label.radioImg {
    margin-left: 0.5rem !important;
    vertical-align: middle;
    display: inline-block;
    width: 1.27336267rem;
    height: 1.27336267rem;
    background: url("../i/singleChioce.png") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  input[type='radio']:checked + label.radioImg {
    vertical-align: middle;
    display: inline-block;
    width: 1.27336267rem;
    height: 1.27336267rem;
    background: url("../i/singleChioce2.png") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  input#applicant_id,
  input#noLeader {
    display: none;
  }
}

#teamName, #teamLeader {
  color: rgba(255, 248, 164, 1);
}

.changeBoxTask2 .g-Popup {
  width: 28rem;
}

.changeBoxTask2 .g-Popup .m-Popup-title {
  .px2rem(height, 72);
  .px2rem(line-height, 72);
  .px2rem(font-size, 30);
}

.changeBoxTask2 .g-Popup .m-Popup-con {
  height: 7.4rem;
  line-height: 8.5rem;
  .px2rem(font-size, 28);
}

.changeBoxTask2 .g-Popup .m-Popup-con .nameBtn {
  border: 1px solid rgba(159, 159, 159, 0.8);
  outline: none;
  .px2rem(width, 300);
  .px2rem(height, 30);
  .px2rem(line-height, 30);
  .px2rem(border-radius, 8);
  background: rgba(0, 0, 0, 0);
  .px2rem(font-size, 24);
  color: rgba(200, 200, 200, 1);
}

.changeBoxTask2 .g-Popup .m-Popup-con span {
  display: inline-block;
  .px2rem(line-height, 32);
}

.changeBoxTask2 .g-Popup .m-Popup-footer a {
  .px2rem(font-size, 28);
  margin-top: 0;
  .px2rem(width, 177);
}

.changeBoxTask2 .g-Popup .m-Popup-footer a:active {
  .px2rem(height, 74);
  .px2rem(width, 177);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

.taskMemberLeader {
  h3 {
    margin-left: 4%;
    margin-bottom: 1rem;
  }
  p {
    .px2rem(margin-bottom, 20);
    #leader_grade, #leader_level {
      color: rgba(255, 248, 164, 1);
    }
  }
}

//任务成员
.taskMember {
  .taskDetailItem;
  h3 {
    margin-left: 4%;
    margin-bottom: 1rem;
  }
  .taskMemberTable {
  }
  table {
    float: left;
    width: 90%;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: rgb(135, 135, 135);
    td, th {
      text-align: center;
    }

    thead {
      tr {
        background-color: rgba(127, 127, 127, 0.4);
        th {
          width: 10%;
          color: @yellowFontColor;
          text-align: center;
          border-bottom-width: 0;
        }
      }
    }
    tbody {
      background-color: rgba(0, 0, 0, .25);
    }
  }
  .option {
    float: left;
    width: 6%;
  }
}

.teamWidth {
  .px2rem(width, 180);
  display: inline-block;
}

//历史记录
.historyList {
  margin-left: 4%;
  .historyItem {
    color: @whiteFontColor;
    vertical-align: top;
    font-size: 1.91484741rem;
    span {
      color: @yellowFontColor;
    }
    p:nth-of-type(1) {
      margin-top: 0 !important;
    }
  }
  margin-bottom: 0.5rem;
}

//任务验收单
.taskCheck {
  h3 {
    text-align: center;
    color: @whiteFontColor;
  }
  label {
    width: 8.145853rem;
    display: inline-block;
    text-align: right;
  }
}

.taskDetailFileTitle {
  width: 7.845853rem;
  display: inline-block;
  text-align: right;
}

//任务审核
.taskReview {
  .taskDetailItem;
  div p {
    font-size: 1.6rem;
    width: 30%;
  }
  div.oneItem p {
    width: 80%;
    label {
      width: 8.245853rem;
      display: inline-block;
      text-align: right;
    }
  }
  div p {
    label {
      width: 8.245853rem;
      display: inline-block;
      text-align: right;
    }
  }
}

//奖励分配
/*.taskReward {
  .taskDetailItem;
  h3 {
    text-align: center;
  }
  div p {
    span {
      color: @whiteFontColor !important;
      margin-left: 1rem;
      &:first-child {
        color: @yellowFontColor !important;
        margin-left: 0;
      }
    }
  }
  .rewardTable {
    margin-left: 4%;
  }
  table {
    background-color: transparent;
    font-size: 1.3rem;
    td, th {
      width: 10%;
      text-align: center;
      &:last-child {
        width: 20%;
      }
      &:first-child {
        text-align: left;
      }
    }
    thead {
      th {
        color: @yellowFontColor;
      }
    }

    tbody {
      tr {
        height: 1.5rem;
      }
      td {
        font-size: 1rem;
        span {
          display: inline-block;
          width: 80%;
          border: 1px solid rgba(198, 198, 198, .8);
          border-radius: 10px;
        }
      }
    }
  }
}*/

.changeBoxTask .taskcontentBox .awardBox {
  width: 100%;
  text-align: center;
  .px2rem(font-size, 34);
  p {
    .px2rem(margin-top, 15);
    .px2rem(font-size, 38);
  }
  .awardCont {
    margin-left: 4%;
    text-align: left;
    p {
      text-align: left;
      display: inline-block;
      .px2rem(line-height, 40);
      b {
        font-weight: 100;
        color: rgba(255, 248, 164, 1);
        font-size: 1.520524rem;
        .px2rem(margin-right, 30);
      }
      span {
        .px2rem(font-size, 32);
        .px2rem(margin-right, 36);
      }
    }
  }
  .dataTables_wrapper {
    width: 92%;
    margin-left: 4%;
    margin-bottom: 2%;
    .dataTables_scrollHead {
      height: inherit;
      color: rgba(255, 248, 164, 1);
      font-size: 1.29781689rem;
      font-family: @fontFamiliar;
      background: rgba(79, 83, 96, 1);
    }
    .dataTables_scrollBody {
      height: inherit;
      background: rgba(46, 50, 60, 1);
    }
    .table {
      thead {
        .px2rem(line-height, 46);
        th {
          text-align: center;
        }
      }
      tbody {
        tr {
          border: 0;
        }
        :hover {
          background: none;
          cursor: inherit;
        }
        td {
          text-align: center;
          .awardInput {
            .px2rem(width, 128);
            .px2rem(height, 36);
            .px2rem(line-height, 36);
            //outline: none;
            border: 1px solid rgba(207, 208, 208, 0.5);
            .px2rem(border-radius, 10);
            background: rgba(0, 0, 0, 0);
            color: @whiteFontColor;
            .px2rem(font-size, 26);
            text-align: center;
          }
          .awardInput2 {
            width: 20.114413rem;
            color: @whiteFontColor;
            .px2rem(font-size, 26);
            text-align: center;
            .px2rem(padding-left, 8);
          }
          .select_box {
            #leader_grade {
              .px2rem(width, 98);
              .px2rem(height, 36);
              .px2rem(line-height, 36);
              outline: none;
              border: 1px solid rgba(207, 208, 208, 0.5);
              .px2rem(border-radius, 10);
              padding:0;
              background: rgba(0, 0, 0, 0);
              text-align: center;
              cursor: pointer;
              color: @whiteFontColor;
              .px2rem(font-size, 26);
            }
            ul {
              .px2rem(width, 98) !important;
              /*top: 0;*/
              position: absolute;
              z-index: 99;
              li {
                .px2rem(width, 95) !important;
                padding: 0;
                cursor: pointer;
                background: rgba(62, 67, 80, 1);
              }
              :hover {
                background: rgba(151, 158, 169, 1);
              }
            }
          }
        }
      }
    }
  }
}

.awardInput2 {
  .px2rem(width, 320);
  color: @whiteFontColor;
  .px2rem(font-size, 26);
}

#deadline::-webkit-inner-spin-button {
  visibility: hidden;
}

#deadline::-webkit-calendar-picker-indicator {
  background: rgba(0, 0, 0, 0);
}

/*-----------任务详情相关End--------------*/
/*-----------任务验收--------------*/
#willReceipt {
  .form-item.resultContainer {
    span {
      vertical-align: middle;
      display: inline-block;
      margin-right: 1rem;
    }
    label.item {
      margin-left: 0;
      vertical-align: middle;
      display: inline-block;
      width: 1.27336267rem;
      height: 1.27336267rem;
      background: url("../i/singleChioce.png") no-repeat;
      background-size: cover;
      cursor: pointer;
    }
    input[type=radio]:checked + label {
      vertical-align: middle;
      display: inline-block;
      width: 1.27336267rem;
      height: 1.27336267rem;
      background: url("../i/singleChioce2.png") no-repeat;
      background-size: cover;
      cursor: pointer;
    }
    input {
      display: none;
    }
  }
  .taskDetailItem2 {
    div {
      margin-left: 0 !important;
    }
  }
  .taskDetailItem {
    border: none;
    div {
      display: inline-block;
      color: #dedede;
      margin-left: 0;
      width: 77.8%;
      .px2rem(font-size, 34);
      label {
        text-align: right;
        margin-left: 0 !important;
        color: @whiteFontColor !important;
        vertical-align: top;
      }
      p {
        //margin: 0 0 0.5rem 0;
        padding: 0;
        display: inline-block;
        width: 24.3%;
        span {
          color: @whiteFontColor;
        }
        input {
          padding-left:0.7074237rem;
          margin-top: -0.5rem;
          width: 58%;
          height: 1.41484741rem;
          line-height: 1.41484741rem;
          color: @whiteFontColor;
          //padding-left: 0.7074237rem;
          font-size: 1rem;
          -webkit-appearance: none;
          -moz-appearance: none;
          text-overflow: "";
          border: 1px solid rgba(198, 198, 198, 0.5);
          border-radius: 0.4716158rem;
        }
        &:nth-child(2) {
          width: 33.3%;
          label {
            display: inline;
            //width: 40%;
            //text-align: right;
          }
        }
        &:nth-child(3) {
          float: right;
          width: 33.3%;
          label {
            display: inline-block;
            width: 37%;
            text-align: right;
          }
          input {
            margin-top: 0.1rem;
            float: right;
          }
        }
      }
    }
  }
  .leaderEvaluate {
    width: 77.6%;
    height: 1.886463rem;
    line-height: 1.886463rem;
    padding-left:0.7074237rem;
    color: @whiteFontColor;
    //padding-left: 0.7074237rem;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-overflow: "";
    border: 1px solid rgba(198, 198, 198, 0.5);
    border-radius: 0.4716158rem;
  }
}

/*-----------任务验收End--------------*/

/*-----------公共样式--------------*/
.footer {
  input + input {
    margin-left: 2rem;
  }
}

/*----------------------------------------新手任务---------------------------------------------*/
.newPersonBox {
  .change2 .table2 tbody tr td:nth-of-type(2) {
    width: 28rem;
    margin-left: 0;
  }
  .change2 .table2 thead tr th:nth-of-type(2) {
    width: 25rem;
  }
  .boxBottom3 {
    height: 4%;
  }
  .boxList {
    height: 96%;
  }
}

/*---------------------黑名单--------------------------------------------------------------------*/
.blackList {
  .change2 .table2 tbody tr td:nth-of-type(4) {
    width: 36rem;
    margin-left: 0;
  }
  .change2 .table2 thead tr th:nth-of-type(4) {
    width: 36rem;
  }
  .change2 .table2 tbody tr td:nth-of-type(5) {
    width: 18rem;
    margin-left: 0;
  }
  .change2 .table2 thead tr th:nth-of-type(5) {
    width: 18rem;
  }
}