@charset "utf-8";
@baseFontSize: 21.2037;
@errorColor: rgb(255, 96, 0);
@editInputColor: rgba(151, 158, 169, 1); /*输入框可编辑，按钮划过色值*/
@checkInputColor: rgba(86, 92, 105, 1); /*输入框不可编辑*/
@uploadBtnColor: rgba(103, 107, 109, 1); /*上传附件按钮*/
@yellowFontColor: rgba(255, 248, 164, 1); /*黄色字体*/
@whiteFontColor: rgba(255, 255, 255, 1); /*白色字体*/
@tableHeadColor: rgba(86, 92, 105, 1); /*表格头部及按钮所在尾部颜色，表单头部及尾部颜色*/
@tableBodyColor: rgba(62, 67, 80, 1); /*表格中间，表单中间内容，选择框底色*/
@tableBorderColor: rgba(78, 82, 91, 1); /*下划线*/
@tableTitleColor: rgba(70, 76, 88, 1); /*表格顶部标题*/
@tableInnerHeadColor: rgba(79, 83, 96, 1); /*表单内部表格头部*/
@tableInnerBodyColor: rgba(46, 50, 60, 1); /*表单内部表格中间*/
@editTeamBoxColor: rgba(75, 80, 92, 1); /*编辑队伍处背景色*/
@btnFontColor: rgba(255, 247, 221, 1);
@fontFamiliar: '华文楷体', STKaiti, '楷体', serif, '楷体_GB2312', KaiTi_GB2312 !important;
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}

/*---------------------------------茶楼----我的队伍---------------------------------------------------*/
.myTearm {
  .change2 .boxBottom3 .createBox {
    width: 100%;
    .px2rem(height, 76);
    background: rgba(55, 58, 69, 1);
    text-align: right;
    position: absolute;
    left: 0;
    top: -61%;
    z-index: 99;
  }
  .change2 .boxBottom3 .createBox span {
    display: inline-block;
    .px2rem(width, 150);
    .px2rem(height, 50);
    color: @whiteFontColor;
    border: 2px solid rgba(164, 164, 164, 0.64);
    .px2rem(border-radius, 10);
    text-align: center;
    .px2rem(margin-right, 60);
    .px2rem(line-height, 50);
    .px2rem(font-size, 24);
    cursor: pointer;
    .px2rem(margin-top, 12);
  }
  .change2 .boxBottom3 .createBox span:hover {
    background: rgba(151, 158, 169, 1);
    color: rgba(39, 39, 39, 1);
  }
  .change2 .boxBottom3 .createBox span:active {
    .px2rem(width, 150);
    .px2rem(height, 50);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  .table2 thead tr th:nth-of-type(1) {
    width: 12.7rem !important;
  }
  .table2 tbody tr td:nth-of-type(1), .table2 tbody tr td:nth-of-type(5) {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    white-space: normal;
    word-break: break-all;
  }
  .table2 tbody tr td:nth-of-type(1) {
    width: 11.7rem;
  }
  .table2 thead tr th:nth-of-type(5) {
    width: 35.7rem !important;
  }
  .table2 tbody tr td:nth-of-type(5) {
    width: 33.7rem;
  }
  .table2 tbody tr td.dataTables_empty:nth-of-type(1), .table2 tbody tr td.dataTables_empty:nth-of-type(5) {
    display: table-cell !important;
  }
}

/*--------------------------------茶楼-----我的队伍详情------------------------------------------------*/
.boxCreateTearm {
  width: 100%;
  height: 100%;
  font-family: @fontFamiliar;
  .createContent {
    width: 100%;
    //.px2rem(font-size, 34);
    font-size: 19px;
    padding: 1% 0;
    height: 77.8%;
    background: @tableBodyColor;
    overflow-y: scroll;
    text-align: left;
    color: @whiteFontColor;
    overflow-x: hidden;
  }
  .createContent .teamInfo, .createContent .noInfo, .createContent .memberInfo {
    border-bottom: 2px solid @tableBorderColor;
    padding: 1% 0;
  }
  .createContent .taskInfo {
    padding: 1% 0;
  }
  .createContent .memberInfo {
    position: relative;
    padding-bottom: 5%;
  }
  .createContent div p {
    margin-left: 4%;
  }
  .createContent .teamInfo .editImg {
    display: inline-block;
    vertical-align: text-top;
    .px2rem(width, 37);
    .px2rem(width, 31);
  }
  .createContent .teamInfo div b, .createContent .noInfo div b {
    font-weight: 100;
    font-style: normal;
    display: inline-block;
    .px2rem(width, 228);
    text-align: right;
  }
  .createContent .teamInfo div, .createContent .noInfo div, .createContent div p {
    .px2rem(height, 52);
    .px2rem(line-height, 52);
    position: relative;
  }
  .createContent .teamInfo div span, .createContent .noInfo div span {
    color: @yellowFontColor;
  }
  .createContent .teamInfo div i {
    font-style: normal;
    position: absolute;
    left: 46%;
    top: 0;
  }
  .boxTeam .feehideBox .m-Popup-con .nameBtn, .feehideBox .m-Popup-con .nameBtn {
    border: 1px solid rgba(159, 159, 159, 0.8);
    outline: none;
    width: 21rem;
    height: 1.41484741rem;
    line-height: 1.41484741rem;
    border-radius: 0.37729264rem;
    background: rgba(0, 0, 0, 0);
    font-size: 1.32052425rem;
    color: #c8c8c8;
    .px2rem(margin-left, 10);
  }
  .createContent .teamInfo input {
    border: 1px solid rgba(159, 159, 159, 0.8);
    outline: none;
    width: 21rem;
    height: 1.41484741rem;
    line-height: 1.41484741rem;
    border-radius: 0.37729264rem;
    background: rgba(0, 0, 0, 0);
    font-size: 1.92052425rem;
    color: #c8c8c8;
    .px2rem(margin-left, 10);
  }
  .createContent .noInfo div i {
    font-style: normal;
    position: absolute;
    left: 46%;
    top: 0;
  }
  .createContent div #accountTable1_wrapper .deleteBtn {
    .px2rem(width, 68);
    .px2rem(height, 30);
    .px2rem(line-height, 15);
    .px2rem(font-size, 22);
    text-align: center;
    background: rgba(0, 0, 0, 0);
    border: 1px solid rgba(159, 159, 159, 0.8);
    outline: none;
    color: @whiteFontColor;
    .px2rem(border-radius, 8);
    cursor: pointer;
    vertical-align: text-bottom;
  }
  .deleteBtn {
    margin-right: 7.07423704rem;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  .createContent div #accountTable1_wrapper .deleteBtn:active {
    .px2rem(width, 68);
    .px2rem(height, 30);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  .createContent div #accountTable1_wrapper .deleteBtn:hover, .createContent .memberInfo .recruit:hover {
    background: @editInputColor;
    color: rgba(39, 39, 39, 1);
  }
  .createContent .memberInfo .recruit {
    .px2rem(width, 130);
    .px2rem(height, 52);
    .px2rem(line-height, 45);
    border: 2px solid rgba(159, 159, 159, 0.8);
    background: rgba(0, 0, 0, 0);
    color: @whiteFontColor;
    .px2rem(border-radius, 10);
    text-align: center;
    position: absolute;
    right: 4%;
    bottom: 3.5%;
    outline: none;
    cursor: pointer;
    .px2rem(font-size, 28);
    font-family: @fontFamiliar;
  }
  .createContent .memberInfo .recruit:active {
    .px2rem(width, 130);
    .px2rem(height, 52);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  .createContent div #accountTable1_wrapper, .createContent div #accountTable2_wrapper {
    width: 91.5%;
    margin: 0 auto;
    border: 1px solid rgba(159, 159, 159, 0.8);
  }
  .createContent div #accountTable1_wrapper table thead, .createContent div #accountTable2_wrapper table thead {
    //.px2rem(font-size, 38);
    .px2rem(line-height, 49);
    font-weight: 100;
    padding: 1% 0;
    color: @yellowFontColor;
    background: #4f5360;
  }
  .createContent div #accountTable1_wrapper table tbody, .createContent div #accountTable2_wrapper table tbody {
    .px2rem(font-size, 20);
    background: #2e323c;
  }
  .createContent div #accountTable2_wrapper table tbody td, .createContent div #accountTable1_wrapper table tbody td {
    text-align: center;
    //.px2rem(font-size, 38);
  }
  .createContent div #accountTable2_wrapper table thead th, .createContent div #accountTable1_wrapper table thead th {
    text-align: center;
  }
}
