@charset "utf-8";
@baseFontSize: 21.2037;
@errorColor:rgb(255,96,0);
@editInputColor:rgba(151,158,169,1);/*输入框可编辑，按钮划过色值*/
@checkInputColor:rgba(86,92,105,1);/*输入框不可编辑*/
@uploadBtnColor:rgba(103,107,109,1);/*上传附件按钮*/
@yellowFontColor:rgba(255,248,164,1);/*黄色字体*/
@whiteFontColor: rgba(255, 255, 255, 1);/*白色字体*/
@tableHeadColor:rgba(86,92,105,1);/*表格头部及按钮所在尾部颜色，表单头部及尾部颜色*/
@tableBodyColor:rgba(62,67,80,1);/*表格中间，表单中间内容，选择框底色*/
@tableBorderColor:rgba(78,82,91,1);/*下划线*/
@tableTitleColor:rgba(70,76,88,1);/*表格顶部标题*/
@tableInnerHeadColor:rgba(79,83,96,1);/*表单内部表格头部*/
@tableInnerBodyColor:rgba(46,50,60,1);/*表单内部表格中间*/
@editTeamBoxColor:rgba(75,80,92,1);/*编辑队伍处背景色*/
@btnFontColor:rgba(255, 247, 221, 1);
@fontFamiliar: '华文楷体', STKaiti, '楷体', serif, '楷体_GB2312', KaiTi_GB2312 !important;
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}

/*----------------------------------指定领队----------------------------------------------------------*/
.assignLeader{
  height:100%;
  .change2{width:100%; height:100%;
    .pitchId {right: 0;left: -61.3rem;}
    .table2 thead th:nth-of-type(10) {color: rgba(0, 0, 0, 0);}
    .table2 tbody tr td:nth-of-type(10) {color: rgba(0, 0, 0, 0);}
    .pitch2{
      margin-left:0;
      margin-right:-1.4rem;
    }
    .activeImg2{
      margin-right:-1.4rem;
      margin-left: 0;
    }
  }
}

/*--------------------------------------成员列表------------------------------------------------------*/
//帮会
.bMember{
  .table2 thead tr th:nth-of-type(2) { .px2rem(width,500) !important;}
  .table2 tbody tr td:nth-of-type(2) { .px2rem(width,540) !important; text-align: left; .px2rem(padding-left, 80)}
  .table2 thead tr th:nth-of-type(3) { .px2rem(padding-left, 120) }
  .table2 thead tr th:nth-of-type(4) { .px2rem(padding-left, 80) }
  .table2 thead tr th:nth-of-type(5) { .px2rem(padding-left, 30) }
}
//联盟
.Imember{
  .table2 thead tr th:nth-of-type(2) { .px2rem(width,500) !important;}
  .table2 tbody tr td:nth-of-type(2) { .px2rem(width,540) !important; text-align: left; .px2rem(padding-left, 80)}
  .table2 thead tr th:nth-of-type(3) { .px2rem(padding-left, 120) }
  .table2 thead tr th:nth-of-type(4) { .px2rem(padding-left, 80) }
  .table2 thead tr th:nth-of-type(5) { .px2rem(padding-left, 60) }
  .table2 thead tr th:nth-of-type(6) { .px2rem(padding-left, 30) }
}

//琅琊榜红黑榜
div.lybList{
  .table2 thead tr th:nth-of-type(2) { .px2rem(width,500) !important;}
  .table2 tbody tr td:nth-of-type(2) { .px2rem(width,540) !important; text-align: left !important; .px2rem(padding-left, 120)}
  .table2 thead tr th:nth-of-type(3) { .px2rem(padding-left, 150) }
  .table2 thead tr th:nth-of-type(4) { .px2rem(width,580) !important; .px2rem(padding-left, 40)}
}

/*-------------------------------------------招募队员---------------------------------------------*/
.recruitMember{
  height:100%;
  .change2{width:100%;  height:100%;
    .table2 thead th:nth-of-type(8){color: rgba(0,0,0,0);}
    .table2 tbody tr td:nth-of-type(8){color: rgba(0,0,0,0);}
    /*.pitch{
      margin-left:0;
      margin-right:0;
    }
    .activeImg3{
      margin-right:0;
      margin-left: 0;
    }*/
  }
}