//footer
.footer .btns{
  width: 88%;
  margin:0 auto;
  text-align: right;
}
//table.table-origin thead tr th:nth-of-type(2){
//  width: 15rem;
//}
//table.table-origin thead tr td:nth-of-type(2){
//  width: 15rem;
//  overflow: hidden;
//  text-overflow: ellipsis;
//  white-space: nowrap;
//}
